{
	"name": "Template",
	"version": "0.0.1",
	"homepage": "https://github.com/Makio64/Template",
	"license": "MIT",
	"authors": [
		"david.ronai <david.ronai@gmail.com>"
	],
	"dependencies": {
		"threejs"			: "dev",
		"raf.js"			: "*",
		"dat-gui"			: "*"
	}
}
